# Project: Game_project
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o initialization.o player_move.o enemy_move.o enemy_atk.o player_atk.o lunch.o game_start.o save_load.o setting.o player_move3D.o output_img.o enemy_give_dmg.o
LINKOBJ  = main.o initialization.o player_move.o enemy_move.o enemy_atk.o player_atk.o lunch.o game_start.o save_load.o setting.o player_move3D.o output_img.o enemy_give_dmg.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -L"C:/Users/左義民/Desktop/ege/ege20.08_all/EGE20.08/lib/devcpp" -static -static-libgcc -lgraphics64 -luuid -lmsimg32 -lgdi32 -limm32 -lole32 -loleaut32 -lwinmm -lgdiplus -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++" -I"C:/Users/左義民/Desktop/ege/ege20.08_all/EGE20.08/include"
BIN      = Game_project.exe
CXXFLAGS = $(CXXINCS) -ansi -g3
CFLAGS   = $(INCS) -ansi -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

initialization.o: initialization.cpp
	$(CPP) -c initialization.cpp -o initialization.o $(CXXFLAGS)

player_move.o: player_move.cpp
	$(CPP) -c player_move.cpp -o player_move.o $(CXXFLAGS)

enemy_move.o: enemy_move.cpp
	$(CPP) -c enemy_move.cpp -o enemy_move.o $(CXXFLAGS)

enemy_atk.o: enemy_atk.cpp
	$(CPP) -c enemy_atk.cpp -o enemy_atk.o $(CXXFLAGS)

player_atk.o: player_atk.cpp
	$(CPP) -c player_atk.cpp -o player_atk.o $(CXXFLAGS)

lunch.o: lunch.cpp
	$(CPP) -c lunch.cpp -o lunch.o $(CXXFLAGS)

game_start.o: game_start.cpp
	$(CPP) -c game_start.cpp -o game_start.o $(CXXFLAGS)

save_load.o: save_load.cpp
	$(CPP) -c save_load.cpp -o save_load.o $(CXXFLAGS)

setting.o: setting.cpp
	$(CPP) -c setting.cpp -o setting.o $(CXXFLAGS)

player_move3D.o: player_move3D.cpp
	$(CPP) -c player_move3D.cpp -o player_move3D.o $(CXXFLAGS)

output_img.o: output_img.cpp
	$(CPP) -c output_img.cpp -o output_img.o $(CXXFLAGS)

enemy_give_dmg.o: enemy_give_dmg.cpp
	$(CPP) -c enemy_give_dmg.cpp -o enemy_give_dmg.o $(CXXFLAGS)
